{
    "name": "spelling-suggester",
    "version": "0.0.1",
    "dependencies": {
        "csv": ">=0.3.7",
        "mocha": "1.17.1",
        "chai": "*"
    },
    "scripts": {
        "test": "make test"
    }
}
